<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tap Bet</title>
    <link rel="icon" type="image/x-icon" href="assets/core/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body></body>
</html>
